<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        border: 0cm;
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      ul {
        border: 2px solid black;
        height: 10vh;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        list-style-type: none;
        background-color: rgba(0, 0, 0, 0.36);
        font-size: larger;
      }
      li {
        text-decoration: none;
      }
      .container {
        margin: auto;
        height: 90vh;
        width: 80vw;
        background-image: url(./lap.jpg);
        background-size: 80% 90vh;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Team</li>
        <li>Technologies</li>
        <li>Contact</li>
      </ul>
    </div>
    <section class="container"></section>
  </body>
</html>
